# noescape.jar

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/noescape/: NoEscapeMod.java
src/main/java/com/noescape/client/: ClientHorrorEvents.java  HorrorOverlay.java
src/main/java/com/noescape/config/: NoEscapeConfig.java
src/main/java/com/noescape/event/: ServerHorrorEvents.java
src/main/resources/: pack.mcmeta
