org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=noescape
mod_name=NoEscape
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.noescape
mod_authors=YourName
mod_description=An atmospheric paranoia/horror mod. Something is watching. There is no escape.
